#
# pathes to required binaries to be called from afspy

vos=/usr/sbin/vos
rxdebug=/usr/local/bin/rxdebug
udebug=/usr/local/bin/udebug
fs=/usr/bin/fs
bos=/usr/sbin/bos
aklog=/usr/bin/aklog
kinit=/usr/bin/kinit
klist=/usr/bin/klist
kdestroy=/usr/lib/mit/bin/kdestroy
osd=/usr/bin/osd
dig=/usr/bin/dig
